<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/newsHolder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardCornerRadius="11dp"
    android:padding="7dp"
    android:background="@color/white"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
    <ImageView
        android:id="@+id/photo"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_loading_image" />

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLines="2"
            android:textColor="@color/purple_700"
            />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>